body {
	padding: 0;
	margin: 0;
	font-family: 'Anton', sans-serif;
	color: black;
	font-size: 16px;
	width: 100%;
}

h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}

h2 {
	font-size: 50px;
	margin-bottom: 58px;
}

h3 {
	font-size: 25px;
	margin-bottom: 28px;
}

a {
	text-decoration: none;
}

p {
	margin: 0;
}

.header {
	background: url(./img/header-bg3.jpg) ;
	background-size: cover;
    /* background-position: 100% 100%;
    background-color: #464646;
    padding-top: 30px;
    min-width: 100%; */
	/* width: 100%;
	height: auto; */
	/* background-color: aqua; */
}

.grid {
	display: grid;
	grid-gap: 15px;
	grid-template-rows: 1fr 2fr 3fr 1fr 1fr;
	grid-template-columns: 1fr 2fr 4fr;
	grid-template-areas:
	"nav nav nav"
	". . ."
	". text . "
	". click . " 
	". . ."
}
.nav {
	grid-area: nav;
	display: flex;
	justify-content: space-around;
	padding: 2em 1em 0 1em;
}

.name {
	display: flex;
	font-size: 10px;
	justify-content: space-between;

}

.logo {
	margin-right: 2em;
}

.tel {
	text-decoration: none;
	grid-area: phone;
	font-size: 17px;
	letter-spacing: 0.1em;
	color: white;
}

.offer {
	grid-area: text;
}

.btn-div {
	grid-area: click;
}

.btn-link {
	display: block;
	text-align: center;
	color: black;
	font-size: 17px;
	padding: 17px 17px;
	letter-spacing: 0.1em;
	border: 1px solid rgb(0, 0, 0);
	width: 50%;
	height: auto;
	transition: all 0.5s ease;
}

.btn-link:hover {
	background: #fff;
    color: #000;
}

.description {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2em;
	grid-template-areas:
	 "left right"
	;
}

.title-two {
	padding-left: 2em;
}

.desc-left {
	grid-area: left;
	padding-left: 1em;
	
}

.desc-right {
	grid-area: right;
	padding-right: 1em;
	
}
.responsive {
	width: 100%;
	max-width: 600px;
	height: auto;
}
.btn2 {
	grid-area: click;
	display: block;
	text-align: center;
	font-size: 17px;
	padding: 17px 17px;
	letter-spacing: 0.1em;
	border: 1px solid rgb(0, 0, 0);
	width: 50%;
	height: auto;
	transition: all 0.5s ease;
}

.btn2:hover {
	background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.left-img {
	grid-area: left-img;
	width: 100%;
	height: auto;
}

.right-img {
	grid-area: right-img;
	width: 100%;
	height: auto;
}

.gallery {
	display: grid;
	grid-template-columns: 0.95fr 1.05fr;
	grid-gap: 2px;
	grid-template-areas: 
	"left-img right-img"
	;
} 

footer {
	background-color: rgb(211, 211, 211);
}

.footer-text {
	display: flex;
	justify-content: space-around;
}